utils-google-drive: Options
Module: drive_v3
Interface Options
Hierarchy
GlobalOptions
Options
Index
Properties
adapter?
agent?
auth?
baseURL?
baseUrl?
body?
data?
follow?
headers?
http2?
maxContentLength?
maxRedirects?
method?
onUploadProgress?
params?
paramsSerializer?
responseType?
retry?
retryConfig?
rootUrl?
signal?
size?
timeout?
url?
userAgentDirectives?
validateStatus?
version
Properties
Optional adapter
adapter?: (<T>(options: GaxiosOptions, defaultAdapter: ((options: GaxiosOptions) => GaxiosPromise<T>)) => GaxiosPromise<T>)
Type declaration
<T>(options: GaxiosOptions, defaultAdapter: ((options: GaxiosOptions) => GaxiosPromise<T>)): GaxiosPromise<T>
Optional method to override making the actual HTTP request. Useful for writing tests.
Type Parameters
T = any
Parameters
options: GaxiosOptions
defaultAdapter: ((options: GaxiosOptions) => GaxiosPromise<T>)
(options: GaxiosOptions): GaxiosPromise<T>
Parameters
options: GaxiosOptions
Returns GaxiosPromise<T>
Returns GaxiosPromise<T>
Inherited from GlobalOptions.adapter
Optional agent
agent?: Agent | ((parsedUrl: URL) => Agent)
Inherited from GlobalOptions.agent
Optional auth
auth?: string | OAuth2Client | BaseExternalAccountClient | GoogleAuth<JSONClient>
Inherited from GlobalOptions.auth
Optional baseURL
baseURL?: string
Inherited from GlobalOptions.baseURL
Optional baseUrl
baseUrl?: string
Inherited from GlobalOptions.baseUrl
Optional body
body?: any
Inherited from GlobalOptions.body
Optional data
data?: any
Inherited from GlobalOptions.data
Optional follow
follow?: number
Inherited from GlobalOptions.follow
Optional headers
headers?: Headers
Inherited from GlobalOptions.headers
Optional http2
http2?: boolean
Inherited from GlobalOptions.http2
Optional maxContentLength
maxContentLength?: number
The maximum size of the http response content in bytes allowed.
Inherited from GlobalOptions.maxContentLength
Optional maxRedirects
maxRedirects?: number
The maximum number of redirects to follow. Defaults to 20.
Inherited from GlobalOptions.maxRedirects
Optional method
method?: "GET" | "HEAD" | "POST" | "DELETE" | "PUT" | "CONNECT" | "OPTIONS" | "TRACE" | "PATCH"
Inherited from GlobalOptions.method
Optional onUploadProgress
onUploadProgress?: ((progressEvent: any) => void)
Type declaration
(progressEvent: any): void
Parameters
progressEvent: any
Returns void
Inherited from GlobalOptions.onUploadProgress
Optional params
params?: any
Inherited from GlobalOptions.params
Optional paramsSerializer
paramsSerializer?: ((params: {
    [index: string]: string | number;
}) => string)
Type declaration
(params: {
    [index: string]: string | number;
}): string
Parameters
params: {
    [index: string]: string | number;
}
[index: string]: string | number
Returns string
Inherited from GlobalOptions.paramsSerializer
Optional responseType
responseType?: "json" | "stream" | "arraybuffer" | "blob" | "text"
Inherited from GlobalOptions.responseType
Optional retry
retry?: boolean
Inherited from GlobalOptions.retry
Optional retryConfig
retryConfig?: RetryConfig
Inherited from GlobalOptions.retryConfig
Optional rootUrl
rootUrl?: string
Inherited from GlobalOptions.rootUrl
Optional signal
signal?: AbortSignal
Inherited from GlobalOptions.signal
Optional size
size?: number
Inherited from GlobalOptions.size
Optional timeout
timeout?: number
Inherited from GlobalOptions.timeout
Optional url
url?: string
Inherited from GlobalOptions.url
Optional userAgentDirectives
userAgentDirectives?: UserAgentDirective[]
Inherited from GlobalOptions.userAgentDirectives
Optional validateStatus
validateStatus?: ((status: number) => boolean)
Type declaration
(status: number): boolean
Parameters
status: number
Returns boolean
Inherited from GlobalOptions.validateStatus
version
version: "v3"
