@googleapis/drive: Schema$Revision
Module: utils-google-drive / drive_v3
Interface Schema$Revision
The metadata for a revision to a file.
Hierarchy
Schema$Revision
Index
Properties
exportLinks?
id?
keepForever?
kind?
lastModifyingUser?
md5Checksum?
mimeType?
modifiedTime?
originalFilename?
publishAuto?
published?
publishedLink?
publishedOutsideDomain?
size?
Properties
Optional exportLinks
exportLinks?: {
    [key: string]: string;
}
Links for exporting Docs Editors files to specific formats.
Type declaration
[key: string]: string
Optional id
id?: string
The ID of the revision.
Optional keepForever
keepForever?: boolean
Whether to keep this revision forever, even if it is no longer the head revision. If not set, the revision will be automatically purged 30 days after newer content is uploaded. This can be set on a maximum of 200 revisions for a file. This field is only applicable to files with binary content in Drive.
Optional kind
kind?: string
Identifies what kind of resource this is. Value: the fixed string "drive#revision".
Optional lastModifyingUser
lastModifyingUser?: Schema$User
The last user to modify this revision.
Optional md5Checksum
md5Checksum?: string
The MD5 checksum of the revision's content. This is only applicable to files with binary content in Drive.
Optional mimeType
mimeType?: string
The MIME type of the revision.
Optional modifiedTime
modifiedTime?: string
The last time the revision was modified (RFC 3339 date-time).
Optional originalFilename
originalFilename?: string
The original filename used to create this revision. This is only applicable to files with binary content in Drive.
Optional publishAuto
publishAuto?: boolean
Whether subsequent revisions will be automatically republished. This is only applicable to Docs Editors files.
Optional published
published?: boolean
Whether this revision is published. This is only applicable to Docs Editors files.
Optional publishedLink
publishedLink?: string
A link to the published revision. This is only populated for Google Sites files.
Optional publishedOutsideDomain
publishedOutsideDomain?: boolean
Whether this revision is published outside the domain. This is only applicable to Docs Editors files.
Optional size
size?: string
The size of the revision's content in bytes. This is only applicable to files with binary content in Drive.
