utils-google-drive: UtilsGDrive
Class UtilsGDrive
Hierarchy
UtilsGDrive
Index
Constructors
constructor
Properties
batch
call
del
download
drive
getFileId
getFileName
getFiles
getMimeType
limiter
listChildren
listFiles
makeFolder
move
optsExpBack
rename
updateFiles
upload
Constructors
constructor
new UtilsGDrive(auth?: Auth$UtilsGDrive, opts?: Opts$UtilsGDrive): UtilsGDrive
Base class containing utils-google-drive methods.
The token and credentials used for authentication can be provided as strings or objects during initialization (auth.token and auth.credentials). Alternatively, paths to the token and credentials can be provided (auth.pathToken and auth.pathCredentials).
The token is retreived from ./tokenGDrive.json when neither auth.token nor auth.pathToken is specified. Similarly, the credentials are retreived from ./credentialsGDrive.json when neither auth.credentials nor auth.pathCredentials is specified.
Use opts.rateLimiter and opts.expBack to set rate-limiting and exponential backoff behaviors for API calls. The default rate limit is 1,000 requests per 100 seconds. The default behavior for exponential backoff is retrying up to three times for any error thrown.
Parameters
auth: Auth$UtilsGDrive = {}
opts: Opts$UtilsGDrive = {}
Returns UtilsGDrive
Properties
batch
batch: ((calls: Call$Batch[]) => Promise<Response$Batch[]>)
Type declaration
(calls: Call$Batch[]): Promise<Response$Batch[]>
Make a batch request.
Parameters
calls: Call$Batch[]
Returns Promise<Response$Batch[]>
call
call: (<ParamsMethod, ReturnData, Resource>(resource: Resource, method: Method$Call<Resource>, params: ParamsMethod, opts?: StreamMethodOptions) => Promise<ReturnData>)
Type declaration
<ParamsMethod, ReturnData, Resource>(resource: Resource, method: Method$Call<Resource>, params: ParamsMethod, opts?: StreamMethodOptions): Promise<ReturnData>
Base function for calling Google Drive API. Consult https://developers.google.com/drive/api/v3/reference for information on the resources and methods available.
Type Parameters
ParamsMethod
ReturnData
Resource extends Resource$Call
Parameters
resource: Resource
method: Method$Call<Resource>
params: ParamsMethod
Optional opts: StreamMethodOptions
Returns Promise<ReturnData>
del
del: ((identifiers: string | Identifiers) => Promise<void>)
Type declaration
(identifiers: string | Identifiers): Promise<void>
Delete a file or folder in Google Drive.
Parameters
identifiers: string | Identifiers
Returns Promise<void>
download
download: ((identifiers: string | Identifiers$Download, pathOut?: string) => Promise<void>)
Type declaration
(identifiers: string | Identifiers$Download, pathOut?: string): Promise<void>
Download a file or folder in Google Drive.
Parameters
identifiers: string | Identifiers$Download
pathOut: string = '.'
Returns Promise<void>
drive
drive: Drive
getFileId
getFileId: ((identifiers: string | Identifiers$GetFileId) => Promise<string>)
Type declaration
(identifiers: string | Identifiers$GetFileId): Promise<string>
Get the id of a file or folder in Google Drive.
Parameters
identifiers: string | Identifiers$GetFileId
Returns Promise<string>
getFileName
getFileName: ((fileId: string) => Promise<string>)
Type declaration
(fileId: string): Promise<string>
Get the name of a file or folder in Google Drive.
Parameters
fileId: string
Returns Promise<string>
getFiles
getFiles: ((params?: Params$Resource$Files$Get) => Promise<Schema$File>)
Type declaration
(params?: Params$Resource$Files$Get): Promise<Schema$File>
Base function for calling the get method of Google Drive API's Files resource. Consult https://developers.google.com/drive/api/v3/reference/files/get for information on the request parameters.
Parameters
params: Params$Resource$Files$Get = {}
Returns Promise<Schema$File>
getMimeType
getMimeType: ((identifiers: string | Identifiers) => Promise<string>)
Type declaration
(identifiers: string | Identifiers): Promise<string>
Get the MIME type of a file or folder in Google Drive.
Parameters
identifiers: string | Identifiers
Returns Promise<string>
limiter
limiter: RateLimiter
listChildren
listChildren: ((identifiers: string | Identifiers, fields?: string) => Promise<Schema$File[]>)
Type declaration
(identifiers: string | Identifiers, fields?: string): Promise<Schema$File[]>
List information on a parent folder's children in Google Drive.
Parameters
identifiers: string | Identifiers
fields: string = 'files(name, id, mimeType)'
Returns Promise<Schema$File[]>
listFiles
listFiles: ((params?: Params$Resource$Files$List, ignoreTrash?: boolean) => Promise<Schema$FileList>)
Type declaration
(params?: Params$Resource$Files$List, ignoreTrash?: boolean): Promise<Schema$FileList>
Base function for calling the list method of Google Drive API's Files resource. Consult https://developers.google.com/drive/api/v3/reference/files/list for information on the request parameters.
Parameters
params: Params$Resource$Files$List = {}
ignoreTrash: boolean = true
Returns Promise<Schema$FileList>
makeFolder
makeFolder: ((params: string | Params$MakeFolder) => Promise<string>)
Type declaration
(params: string | Params$MakeFolder): Promise<string>
Make a folder in Google Drive.
Parameters
params: string | Params$MakeFolder
Returns Promise<string>
move
move: ((identifiers: string | Identifiers, newParentIdentifiers: string | Identifiers) => Promise<Schema$File>)
Type declaration
(identifiers: string | Identifiers, newParentIdentifiers: string | Identifiers): Promise<Schema$File>
Move a file or folder in Google Drive.
Parameters
identifiers: string | Identifiers
newParentIdentifiers: string | Identifiers
Returns Promise<Schema$File>
Protected optsExpBack
optsExpBack: Opts$ExpBack
rename
rename: ((identifiers: string | Identifiers, newName: string) => Promise<Schema$File>)
Type declaration
(identifiers: string | Identifiers, newName: string): Promise<Schema$File>
Rename a file or folder in Google Drive.
Parameters
identifiers: string | Identifiers
newName: string
Returns Promise<Schema$File>
updateFiles
updateFiles: ((params?: Params$Resource$Files$Update) => Promise<Schema$File>)
Type declaration
(params?: Params$Resource$Files$Update): Promise<Schema$File>
Base function for calling the update method of Google Drive API's Files resource. Consult https://developers.google.com/drive/api/v3/reference/files/update for information on the request parameters.
Parameters
params: Params$Resource$Files$Update = {}
Returns Promise<Schema$File>
upload
upload: ((params: string | Params$Upload) => Promise<string>)
Type declaration
(params: string | Params$Upload): Promise<string>
Upload a file or folder to Google Drive.
Parameters
params: string | Params$Upload
Returns Promise<string>
